# KPP

./: README.md  pom.xml
src/main/java/org/MyWebService/: Application.java
src/main/java/org/MyWebService/cache/: Cache.java
src/main/java/org/MyWebService/cache/ForCache/: DryForCache.java  ForCache.java  SolutionForCache.java
src/main/java/org/MyWebService/calculation/: Calculation.java  DryMassCalculation.java  SolutionMassCalculation.java
src/main/java/org/MyWebService/counter/: CounterDry.java  CounterSol.java  CounterTotal.java
src/main/java/org/MyWebService/entityes/: AnswerEntity.java
src/main/java/org/MyWebService/exceptions/: DataValidationException.java
src/main/java/org/MyWebService/jpaRepository/: AnswersRepository.java
src/main/java/org/MyWebService/restController/: CounterControllerDry.java  CounterControllerSol.java  CounterControllerTotal.java  ExceptionHandlerAdviser.java  RestController.java
src/main/java/org/MyWebService/service/croudService/: CroudService.java
src/main/java/org/MyWebService/service/myService/: MyService.java
src/test/java/org/MyWebService/service/: MyServiceTest.java
